@media (max-width: 1200px) {
    .menu {
        &__wrapper {
            width: 100%;
            margin: 0;
            padding: 0 15px;
            overflow: auto;
            &::-webkit-scrollbar {
                height: 0;
            }
        }
        &__cards {
            .menu-item-wrapper {
                padding-left: 15px;
                padding-right: 15px; 
            }
        }
        .menu-prev, .menu-next {
            display: none;
        }
    }
    .map {
        &-card {
            &__title {
                font-size: 26px;
            }
            &__contacts {
                .addres, .mail {
                    .text {
                        .descr {
                            font-size: 14px;
                        }
                    }
                }
            }
            &__phone {
                .btn {
                    width: 150px;
                    height: 45px;
                    font-size: 12px;
                    margin-right: 5%;
                }
            }
            .link {
                font-size: 14px;
            }
        }
    }
}


@media (max-width: 991px) {
    .header {
        &__info {
            form {
                width: 100%;
            }
            .contacts {
                display: none;
            }
        } 
    }
    .map {
        .cafe {
            &__text {
                width: 450px;
                font-size: 16px;
                line-height: 20px;
                span {
                    font-size: 28px;
                    line-height: 35px;
                }
            }
        }
        &-card {
            &__title {
                font-size: 18px;
            }
            &__contacts {
                .addres, .mail {
                    .text {
                        .descr {
                            font-size: 12px;
                        }
                    }
                }
            }
            &__phone {
                .btn {
                    width: 100px;
                    height: 35px;
                    font-size: 11px;
                    margin-right: 5%;
                    text-align: center;
                }
            }
            &__socials {
                .title {
                    font-size: 12px;
                }
            }
            .link {
                font-size: 12px;
            }
        }
    }
    footer {
        .wrapper {
            justify-content: space-between;
            .right-block {
                flex-direction: column;
                align-items: end;
                width: 200px;
            }
        }
    }
}


@media (max-width: 768px) {
    .header {
        padding: 12px 0;
        height: 142px;
        .container {
            flex-wrap: wrap;
        }
        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 62px;
            height: 56px;
            border: none;
            background-color: inherit;
            order: 1;
            &__burger {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 25px;
                height: 17px;
                &-elem {
                    width: inherit;
                    height: 3px;
                    border-radius: 50px;
                    background-color: $green-color;
                }
            }
            &__text {
                margin-top: 6px;
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                color: #fff;
            }
        }
        &__logo {
            order: 2;
        }
        &__basket {
            flex-direction: column;
            width: 62px;
            height: 56px;
            order: 3;
            &-text {
                width: 62px;
                font-size: 12px;
                line-height: 14px;
                order: 3;
                text-transform: lowercase;
            }
            &-line {
                width: 48px;
                height: 1px;
                margin: 0;
                order: 2;
            }
            &-icon {
                height: 24px;
                display: block;
                order: 1;
            }
            &-counter {
                display: none;
            }
        }
        &__info {
            margin-top: 10px;
            width: 100%;
            order: 4;
        }
    }
    .promo {
        .promo__desktop {
            display: none;
        }
        .promo__mobile {
            display: block;
            width: 100%;
        }
    }
    .menu {
        &__panel {
            height: 57px;
        }
        &__item {
            padding: 0 15px;
            font-weight: 400;
            font-size: 14px;
            line-height: 57px;
            &#all {
                min-width: 103px;
                margin-left:10px;
            }
            &#cold {
                min-width: 152px;
            }
            &#pizza {
                min-width: 74px;
            }
            &#meat, &#fish {
                min-width: 130px;
            }
            &#soup, &#sushi {
                min-width: 67px;
            }
            &#drink {
                min-width: 86px;
                margin-right: 10px;
            }
        }
        .divider {
            top: 55px;
        }
        &__cards {
            height: 447px;
            .card {
                margin: 40px 8px 0 8px;
                width: 300px;
                height: 367px;
            }
            .menu-item-wrapper {
                padding: 0 5px;
            }
        }
    }
    .map {
        .cafe {
            &__img {
                display: none;
            }
            &__text {
                display: none;
            }
        }
        &-card {
            bottom: 20px;
            left: -10%;
            width: 45%;
            height: 85%;
        }
    }
    footer {
        height: 230px;
        .wrapper {
            justify-content: center;
            .left-block {
                align-items: center;
                .header__logo {
                    order: 0;
                }
                span {
                    text-align: center;
                }
                a.link {
                    padding: 10px 0;
                }
            }
            .right-block {
                display: none;
            }
        }
    }
    .modal, .secondModal {
        padding: 0;
        &__content {
            margin: 0;
            padding: 15px 20px;
            max-height: none;
            height: 100%;
            border-radius: 0;
            .order, .step {
                &__item {
                    justify-content: space-around;
                    .dish {
                        min-width: 260px;
                        height: 70px;
                        .text {
                            width: 280px;
                            .title {
                                font-size: 16px;
                                line-height: 19px;
                            }
                        }
                        .calc {  
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: end;
                            width: 150px;
                            height: 80px;
                        }
                    }
                }
            }
            .issue {
                &__info {
                    .min {
                        width: 150px;
                    }
                }
            }
        }
        &__title {
            font-size: 20px;
            line-height: 24px;
        }
    }
}


@media (max-width: 575px) {
    .menu {
        &__wrapper {
            padding: 0;
        }
        &__cards {
            .menu-item-wrapper {
                padding: 0 2px;
            }
        }
    }
    .map {
        &__img {
            height: 250px;
            object-fit: cover;
        }
        &-card {
            bottom: 5px;
            left: -100px;
            width: 55%;
            height: 94%;
            &__title {
                font-size: 12px;
            }
            &__contacts {
                .addres, .mail {
                    .text {
                        .title {
                            font-size: 10px;
                        }
                        .descr {
                            font-size: 10px;
                        }
                    }
                }
            }
            &__phone {
                flex-wrap: wrap;
                .btn {
                    width: 90px;
                    height: 30px;
                    font-size: 10px;
                    margin-right: 5%;
                    text-align: center;
                }
            }
            &__socials {
                flex-wrap: wrap;
                .title {
                    font-size: 10px;
                }
            }
            .link {
                font-size: 10px;
            }
        }
    }
    .modal, .secondModal {
        &__content {
            .order, .step {
                &__item {
                    .dish {
                        flex-direction: column;
                        justify-content: space-between;
                        .text {
                            .title {
                                text-align: center;
                            }
                            .descr {
                                display: none;
                            }
                        }
                        .calc {
                            flex-direction: row;
                            justify-content: center;
                        }
                    }
                }
            }
            .issue {
                padding: 20px 40px;
                flex-direction: column;
                width: 320px;
                height: 160px;
                &__info {
                    .sum, .min {
                        width: 320px;
                        text-align: center;
                    }
                }
            }
            .step {
                padding: 25px 20px;
                &.lastStep {
                    padding: 17px 20px;
                    flex-direction: column;
                    label {
                        margin-top: 20px;
                        width: 100%;
                    }
                }
                .subtitle {
                    margin-bottom: 25px;
                    font-size: 16px;
                    line-height: 19px;
                }
                div {
                    &.step-1 {
                        grid-template: repeat(2, 60px) / 1fr;
                        grid-auto-rows: 60px;
                    }
                    &.step-2 {
                        grid-template: repeat(4, 60px) / repeat(2, 1fr);
                        .i-1 {
                            grid-row: 1 / 2;
                            grid-column: 1 / 3;
                        }
                        .i-2 {
                            grid-row: 2 / 3;
                            grid-column: 1 / 2;
                        }
                        .i-3 {
                            grid-row: 2 / 3;
                            grid-column: 2 / 3;
                        }
                        .i-4 {
                            grid-row: 3 / 4;
                            grid-column: 1 / 2;
                        }
                        .i-5 {
                            grid-row: 3 / 4;
                            grid-column: 2 / 3;
                        }
                        .i-6 {
                            grid-row: 4 / 5;
                            grid-column: 1 / 3;
                        }
                    }
                    input {
                        font-size: 16px;
                        line-height: 19px;
                    }
                }
            }
        }
    }
    
}


@media (max-width: 480px) {
    .modal, .secondModal {
        &__content {
            padding: 15px 10px;
            .order, .step {
                &__item {
                    padding: 0 10px;
                    img {
                        width: 100px;
                        height: 75px;
                    }
                    .dish {
                        margin-left: 10px;
                        min-width: 170px;
                        .text {
                            width: 170px;
                            .title {
                                margin: 0 auto;
                                width: 170px;
                                text-align: center;
                            }
                        }
                        .calc {
                            justify-content: space-between;
                            width: 170px;
                            .counter, .res {
                                .minus, .plus, .del, .minus-gray {
                                    width: 20px;
                                    height: 20px;
                                    font-size: 20px;
                                }
                                .count, .price {
                                    margin: 0 2px;
                                    font-size: 16px;
                                    line-height: 20px;
                                }
                                .count {
                                    width: 20px;
                                }
                                .price {
                                    width: 70px;
                                }
                            }
                        }
                    }
                }
            }
            .issue {
                margin-bottom: 10px;
                width: 280px;
                &__info {
                    .sum, .min {
                        width: 280px;
                    }
                }
            }
        }
    }
}